<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Frontend - Atividade 01 </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='cadastro.css'>
</head>

<body>
    <div class="page">
        <form method="POST" class="formLogin">
            <h1>ACESSO ALUNO</h1>

            <p>Digite seus dados abaixo: </p>

            <label for="login">Digite sua Matricula: </label>
            <input id="login" type="text" placeholder="Digite seu Login" autofocus="true" />

            <label for="nome">Digite seu Nome:</label>
            <input id="nome" type="text" placeholder="Digite o Nome do Aluno" autofocus="true" />

            <label for="Categoria">Selecione o Curso: </label>
            <select name="categoria" id="categoria">
                <option value=".."></option>
                <option value="Adm">Técnico em Administração</option>
                <option value="DS">Técnico em Desenvolvimento de Sistemas</option>
                <option value="Logistica">Técnico de Logística</option>
                <option value="RH">Técnico em Recursos Humanos</option>
            </select>


            <label for="Valor">Idade</label>
            <input id="valor" type="number" placeholder="Digite a Idade do Aluno" />


            <label for="NumProdutos">Qual o  </label>
            <input id="NumProdutos" type="number" placeholder="Digite a quantidade de Produtos" />


            <label for="codigoProduto">Codigo do produto</label>
            <input id="codigoProduto" type="text" placeholder="Digite o codigo do produto" />
            <button id="btn" class="btn">Cadastrar</button>
            </a>
            <div class="lista" id="lista">
            </div>
        </form>
    </div>
</body>

</html>
</html>