<!DOCTYPE html>
<html lang="pt-br" xmlns:th="https://thymeleaf.org/">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Frontend - Atividade 01 </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='login.css'>
</head>

<body>
    <div class="page">
        <form method="POST" class="formLogin">
            <h1>Login Funcionario</h1>

            <p>Acesse seu perfil </p>

            <label for="login">Login do Funcionario</label>
            <input id="login" type="text" placeholder="Digite seu Login" autofocus="true" />

            <label for="senha">Senha</label>
            <input id="senha" type="text" placeholder="Digite a sua senha" autofocus="true" />
                <button id="btn" class="btn">Cadastrar</button>
        </form>
    </div>
</body>

</html>

</html>